*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}
body{
    background-color: rgba(0, 0, 0, 0.948);
    color: rgba(255, 255, 255, 0.875);
    font-family:'Times New Roman', Times, serif;
}

::selection{
    color:#000;
    background: #00808071;
}
header{
    position: sticky;
    top:0px;
}

.cover{
  width: 100vw;
  height:150px;
  border-radius: 0;
  margin: 0;
  filter:opacity(0.6);
  transition: 0.6s;
}
.cover:hover{
  width: 100vw;
  height:150px;
}
.cart{
    filter: invert(1);
    height: 50px;
    width:50px;
    position: fixed;
    bottom: 10px;
    right:10px;
    background-color: white;
    padding: 7px;
}
.cart:hover{
    height: 50px;
    width:50px;
    filter: invert(0.9);
    scale: 1.01;
}
  /* navbar regular css start */
  .navbar-area {
    margin-top: -10px;
    background: rgba(10, 10, 10, 0.538);
      backdrop-filter: blur(5px);
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
      backdrop-filter: blur(5px);
  }
  a.site-logo {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }
.header-area{
        width: 100%;
    }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
      backdrop-filter: blur(5px);
  }
  .site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
  }
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,0.1);
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  .nav-toggler {
    border: #00000000;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-21px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(16px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */
  
  /* mobile breakpoint start */
  @media screen and (max-width: 670px) {
      .site-navbar{
        display: flex;
        flex-direction: column;
      }
      .text{
        margin-top: 0px;
    }
    a.site-logo {
      margin-top:30px;
    }
    html{
      scroll-padding-top: 100px;
  }
  ul{
    margin-right: 0%;
    min-width: 100vw;
    justify-content:space-around;
  }

  .logo{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 100;
    top: 100px;
    left:0%;
  }
    /* navbar css for mobile end */
  }
  /* mobile breakpoint end */
.text{
    margin-top: 25px;
    font-size: 14px;
    margin-left: 20px;
}

.content{
    margin-top: 30px;
    width: 100%;
}
.title{
    display:block;
    font-size: 40px;
    text-align: center;
}
img{
    width: 47%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.4s;
    margin: 1%;
}
.cart{
  height: 30px;
  width:30px;
}
@media only screen and (min-width:670px){
    img{
      width: 30%;
    }
    .cover{
      display: none;
    }
    .logo{
        display:none;
    }
}
@media only screen and (min-width:1111px){
  img{
    width: 22.6%;
  }
}
@media only screen and (max-width:670px){
  img:hover{
    width:96%;
    aspect-ratio: 1;
}
.cart{
  height: 30px;
  width:30px;
}
    cart:hover{
        height: 30px;
    width:30px;
    }
}
